# ReactNativGame

./: App.js  Fb.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/igorkortest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/igorkortest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/IgorKorTest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/IgorKorTest.xcodeproj/: project.pbxproj
ios/IgorKorTest.xcodeproj/xcshareddata/xcschemes/: IgorKorTest.xcscheme
ios/IgorKorTestTests/: IgorKorTestTests.m
src/components/: AboveGame.js
